{
  "version": 3,
  "configurePresets": [
    {
      "name": "mac-mingw-debug",
      "displayName": "macOS mingw (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-mac",
      "toolchainFile": "${sourceDir}/cmake/toolchain-mingw-x86_64.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "mac-mingw-release",
      "displayName": "macOS mingw (Release)",
      "inherits": "mac-mingw-debug",
      "binaryDir": "${sourceDir}/build-mac-release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows (MSVC)",
      "binaryDir": "${sourceDir}/build-win",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],
  "buildPresets": [
    {
      "name": "mac-mingw-debug",
      "configurePreset": "mac-mingw-debug",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "mac-mingw-release",
      "configurePreset": "mac-mingw-release",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    }
  ]
}
